<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="practice-exams-and-other-resources">Practice exams and other resources</h1>
<p>This is the place to find practice material for midterm and final exams. Please keep in mind that there is no guarantee actual exams will look like any of these documents. However, they should give you a good idea of what to expect regarding the form and length of a given exam.</p>
<p>Practice questions:</p>
<ul>
<li><a href="practice-midterm/">Midterm</a>: practice problems for the midterm.</li>
<li><a href="practice-midterm-key/">Midterm (KEY)</a>: solutions to practice problems for the midterm.</li>
<li><a href="practice-final/">Final</a>: practice problems for the final exam.</li>
<li><a href="practice-final-key/">Final (KEY)</a>: solutions to practice problems for the final exam.</li>
</ul>
<p>Old exam(s):</p>
<ul>
<li><a href="midterm-spring18/">Spring 2018 Midterm</a></li>
<li><a href="midterm-spring18-key/">Spring 2018 Midterm (KEY)</a></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
