<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-grade-calculator">A grade calculator</h1>
<h2 id="goal">Goal</h2>
<p>To familiarize yourself with the <code>Qt</code>, <code>Qt Designer</code>, and <code>Qt Creator</code> in general.</p>
<h2 id="the-backstory">The backstory</h2>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="xibalba.png" alt="xibalba.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Xibalba</em>, the ruler of ‘the land of the forgotten’. He is a good student, but if left unchecked, he might be tempted to cheat.</td>
</tr>
</tbody>
</table>
<p><em>Odracir Razalas</em> teaches a programming language called <code>SULP-SULP-EES</code> at <em>IELEISULL</em> (a 4-year university located in a place known as <em>Ainrofilac, ASU</em>). He hopes that by disclosing some grading guidelines in his syllabus, students know precisely how many points they need to score in their exams, assignments, etc., to earn the grade they want. However, for some reason at the end of the quarter some students seem to have trouble computing their final scores.</p>
<p>The following image is taken from the class syllabus:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="grade-breakdown.png" alt="grade-breakdown.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: A grading breakdown for a <code>SULP-SULP-EES</code> class at <em>IELEISULL</em>.</td>
</tr>
</tbody>
</table>
<p>In addition, regarding the homework assignment he wrote:</p>
<blockquote>
<p>There will be 7 or 8 homework assignments throughout the quarter. No late homework will be accepted for any reason but your lowest homework score will be dropped.</p>
</blockquote>
<h2 id="the-assignment">The assignment</h2>
<p>You are to design and implement your own <code>Qt</code> Graphical User Interface (<em>GUI</em> for short) that computes the grade of a student given a set of homework and exam scores. This should be a fun assignment. You can either use <code>Qt Designer</code> to generate a form and have it take care of the extra library files; or you can design everything from scratch.</p>
<p>During lecture I walked you through a possible way to design and implement an incomplete <em>GUI</em>. Feel free to design something similar. Here is a picture of my design:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="grade-calculator.png" alt="grade-calculator.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 3: A <code>Qt</code> grade calculator (no pun intended).</td>
</tr>
</tbody>
</table>
<h3 id="what-is-this-assignment-about">What is this assignment about?</h3>
<p><code>Qt Creator</code> and <code>Qt Designer</code>. Ideally your <em>GUI</em> should ‘look’ and ‘feel’ right, however, be aware that these are two highly subjective terms and at the end of the day the one person that needs to be happy with the program is you.</p>
<h3 id="what-if-my-computations-are-not-accurate">What if my computations are not accurate?</h3>
<p>You will not be graded on how well your program computes the final score. As I pointed out before, this is supposed to be fun for you. Here are some things you might want to consider:</p>
<ul>
<li>Try playing around with the layout and/or modify the rules a bit.</li>
<li>Make connections between signals and either slots, or other signals.</li>
<li>Modify the geometry of the widgets as well as their attributes/properties.</li>
<li>Setup <code>Qt Creator</code> so that you can use <code>git</code> to keep track of your work.</li>
</ul>
<h3 id="technical-notes">Technical notes</h3>
<ol type="1">
<li><p>During previous quarters, some students have reported having trouble building <code>Qt</code> projects using the <code>Qt Creator</code> suite installed in the PIC Lab. Apparently, the VS2017 toolchain is not “visible” (<em>i.e.,</em> not included in the PATH environment variable), and as a result projects do not compile against this <em>toolkit</em>. If you want to test your projects in the PIC Lab, make sure your applications are compiled against the <code>MinGW</code> toolchain.</p></li>
<li><p>In order for me to be able to compile your project please make sure you <em>stage</em> (<code>git add</code>) your project file (<code>.pro</code>), as well as the form files (<code>.ui</code>) generated by <code>Qt Designer</code>.</p></li>
</ol>
<h2 id="submission">Submission</h2>
<p>In case you haven’t already, sign up for either a <a href="https://github.com/">github</a>, <a href="https://about.gitlab.com/">gitlab</a>, or <a href="https://bitbucket.org/">bitbucket</a> account and host your source code in a public repository. Then upload to CCLE a text file (<em>e.g.,</em> <code>calculator.txt</code>) containing the URL of this repository. The file will be automatically <strong>collected at the date and time listed in the CCLE assignment description</strong> (“submission status” table located at the bottom of the page).</p>
<h3 id="grading-rubric">Grading rubric</h3>
<p>Points will be assigned based on the following categories:</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 84%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><em>GUI</em></td>
<td style="text-align: left;">The <em>GUI</em> looks and feels right.</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">Connections</td>
<td style="text-align: left;">The <em>GUI</em> responds to events (e.g., mouse clicks, keyboard presses, etc).</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Extras</td>
<td style="text-align: left;">Program can calculate grades for different classes (e.g., 10C and 10B).</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<p>In case you are having issues figuring out how to have your widgets interact, the following files might give you an idea of how widgets communicate information via the <code>SIGNAL</code> and <code>SLOT</code> macros.</p>
<ul>
<li><a href="grade_calculator.h"><code>grade_calculator.h</code></a>: an incomplete grade calculator (class interface).</li>
<li><a href="grade_calculator.cpp"><code>grade_calculator.cpp</code></a>: an incomplete grade calculator (class definition).</li>
</ul>
<p>In my case, the first slider reports its value to the <code>label_14</code> widget, which in turn updates its contents.</p>
</body>
</html>
