<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-summaries">Lecture summaries</h1>
<p>Here you will find brief descriptions of the topics we have covered during the quarter. More information, as well as extra resources can be found <a href="../topics">here</a>.</p>
<hr />
<h2 id="week-1">Week 1</h2>
<ul>
<li><p><a href="../syllabus">Class syllabus</a>.</p>
<blockquote>
<p>You should definitely read it.</p>
</blockquote></li>
<li><p>Version control software (<code>git</code>): local repository.</p>
<p>We created and managed a local repository with two files. We managed to successfully <em>stage</em>, <em>commit</em>, and create a new <em>branch</em>.</p>
<blockquote>
<p>Git commands: <code>init</code>, <code>status</code>, <code>add</code>, <code>commit</code>, <code>log</code>, and <code>branch</code>.</p>
</blockquote></li>
<li><p>Version control software (<code>git</code>): <em>merging</em> and <em>pushing</em>.</p>
<p>We started <em>experimenting</em> with branches. While <em>merging</em> our <em>experimental</em> and <em>master</em> branches_ we hit a snag: <em>merging conflicts</em>. We successfully <em>fixed</em> these conflicts, then finished the merge process by staging the changes and reissuing a <code>git commit</code> command. We also manage to create a <em>remote</em> repository, and <em>push</em> our local files.</p>
<blockquote>
<p>Git commands: <code>merge</code>, <code>add</code>, <code>commit</code>, <code>gitk</code>, <code>remote add</code> and <code>push</code>.</p>
</blockquote></li>
</ul>
<hr />
<h2 id="week-2">Week 2</h2>
<ul>
<li><p>Version control software (<code>git</code>): <em>cloning</em>, <em>fetching</em>, <em>pulling</em>, and <em>syncing</em>.</p>
<p>We <em>cloned</em> our remote repository locally: once via a console (<em>git bash</em>), and once via <em>MSVS 2017</em>. After minor changes (<em>e.g.,</em> stage + commit), we attempted to <em>sync</em> the remote and local repos using different GUIs: both, <em>GIT GUI</em>, and <em>MSVS 2017</em> failed to correctly push the latest commits to our remote, but I reckon this is due to my very specific setup. In general they should work just fine. The command <code>git push</code> issued via <em>git bash</em> did work as expected.</p>
<p>We also briefly discussed the difference between a <em>fetch</em> and a <em>pull</em>.</p>
<blockquote>
<p>Git commands: <code>clone</code>, <code>push</code>, <code>fetch</code>, <code>pull</code>.</p>
</blockquote></li>
<li><p>The C++ Standard Template Library: <em>Containers</em></p>
<p>We discussed the <em>inner workings</em> as well as the performance of STL containers. Emphasis was placed on <em>how they work</em> as opposed to <em>how they are used</em> in a program. Your TA might decide to complement this lecture with syntax/usage examples as well as other remarks.</p>
<p>The main lecture was based on <a href="https://bitbucket.org/rikis-salazar/10c-stl-containers">this repository</a>, whereas the lecture on <em>hash tables</em> was based on <a href="https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&amp;loop=false&amp;delayms=3000">this old Google slides presentation</a>.</p>
<blockquote>
<p>Additional resources regarding this topics can be found <a href="../topics">here</a>.</p>
</blockquote></li>
</ul>
<hr />
<h2 id="week-3">Week 3</h2>
<ul>
<li><p>Inheritance and polymorphism in C++</p>
<p>We discussed basic concepts related to inheritance in <code>c++</code>: base and derived classes, public inheritance, derived objects instantiation, virtual member functions, abstract classes, etc.</p>
<p>In the future, a handout will be available elsewhere in this website.</p>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-review-inheritance">this repository</a> containing the examples we discussed during lecture.</p>
</blockquote></li>
<li><p>Brief introduction function pointers</p>
<p>We started by figuring out how to properly declare and use function pointers. We then analyzed some examples were function pointers are used to alter the behavior of a function that receives them as parameters. The basic premise here is that we can basically pass a function to another function to set a specific policy.</p>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-review-function-pointers">this repository</a> containing the examples we discussed during lecture.</p>
</blockquote></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li><p>The C++ STL: Templates and Function objects (functors)</p>
<p>We went over a brief justification of why templates are useful in C++. We also discussed some issues that arise while using templates (<em>e.g.,</em> ambiguity, need for correct number of parameters, etc.).</p>
<p>In addition we formally introduced <em>functors</em> (or function objects). The basic premise here is that <em>“passing functions to other functions”</em> is also possible via this mechanism that comes with a not-so-ugly syntax (<em>c.f.</em> function pointers). The real advantage here however, is the ability to <em>write more generic code</em> by reinterpreting templates as an abstract concept and/or action.</p>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-templates">this repository</a> to review the examples we discussed during lecture.</p>
</blockquote></li>
</ul>
<ul>
<li><p>Git via CLI: my <em>primitive</em> attempt at making sense of all of the components that are in play when creating <em>Qt</em> applications.</p>
<p><strong>Note:</strong> Qt creator is a an IDE (Integrated Development Environment) that takes care of the process we went over during this lecture. It is available for download from <a href="https://www.qt.io/">this site</a>. Also, the PIC lab is equipped with a recent version of this software. Make sure to check it out.</p>
<blockquote>
<p>Resources: <a href="https://bitbucket.org/rikis-salazar/10c-qt-via-cli/commits/all">this is the repository</a> that we went over during lecture. To make sense of the examples you need to <em>navigate</em> through commits, as opposed to <em>compile</em> the project.</p>
</blockquote></li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li><p>Qt the <em>regular</em> way: more examples abouts how programs that use <em>QWidgets</em> interact via <em>events</em> (<em>i.e.,</em> signals, <em>slots</em>, etc.). We also explained the notion of <em>macros</em> and how they fit into the whole compilation schema.</p>
<blockquote>
<p>Resources: <a href="https://bitbucket.org/rikis-salazar/10c-qt_connections/commits/all">this repository</a> focuses that we went over during lecture. To make sense of the examples you need to <em>navigate</em> through commits, as opposed to <em>compile</em> the project.</p>
</blockquote></li>
</ul>
<ul>
<li><p>Memory management in C++: a summary of common mistakes, as well as practices that minimize the occurrences of memory leaks.</p>
<blockquote>
<p>Resources: <a href="https://bitbucket.org/rikis-salazar/10c-memorymanagement/src">this repository</a> containing a couple of pdf files.</p>
</blockquote></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
