<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="spring-2018-midterm-exam">Spring 2018 Midterm Exam</h1>
<h2 id="question-1">Question 1</h2>
<p>Consider the following program:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">class</span> Algo{       <span class="co">// Algo = Something in Spanish</span></a>
<a class="sourceLine" id="cb1-4" title="4">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-5" title="5">    <span class="dt">int</span>* theData;</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="dt">size_t</span> theSize;</a>
<a class="sourceLine" id="cb1-7" title="7"></a>
<a class="sourceLine" id="cb1-8" title="8">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-9" title="9">    Algo( <span class="dt">size_t</span> n = <span class="dv">1</span> ) : theSize(n), theData( <span class="kw">new</span> <span class="dt">int</span>[n] ) { }</a>
<a class="sourceLine" id="cb1-10" title="10"></a>
<a class="sourceLine" id="cb1-11" title="11">    Algo( <span class="at">const</span> Algo&amp; b ) : theSize( b.theSize ) {</a>
<a class="sourceLine" id="cb1-12" title="12">        theData = <span class="kw">new</span> <span class="dt">int</span>[theSize];</a>
<a class="sourceLine" id="cb1-13" title="13">        <span class="cf">for</span> ( <span class="dt">size_t</span> i = <span class="dv">0</span> ; i &lt; theSize ; ++i )</a>
<a class="sourceLine" id="cb1-14" title="14">            theData[i] = b.theData[i];</a>
<a class="sourceLine" id="cb1-15" title="15">    }</a>
<a class="sourceLine" id="cb1-16" title="16"></a>
<a class="sourceLine" id="cb1-17" title="17">    Algo&amp; <span class="kw">operator</span>=( <span class="at">const</span> Algo&amp; rhs ) = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb1-18" title="18"></a>
<a class="sourceLine" id="cb1-19" title="19">    ~Algo() { <span class="kw">delete</span>[] theData; }</a>
<a class="sourceLine" id="cb1-20" title="20">};</a>
<a class="sourceLine" id="cb1-21" title="21"></a>
<a class="sourceLine" id="cb1-22" title="22"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb1-23" title="23">    { <span class="co">// &lt;-- not a typo</span></a>
<a class="sourceLine" id="cb1-24" title="24">        Algo thing1(<span class="dv">3</span>);</a>
<a class="sourceLine" id="cb1-25" title="25">        Algo thing2 = Algo();</a>
<a class="sourceLine" id="cb1-26" title="26">        thing2 = Algo();</a>
<a class="sourceLine" id="cb1-27" title="27">    } <span class="co">// &lt;-- end of local scope</span></a>
<a class="sourceLine" id="cb1-28" title="28"></a>
<a class="sourceLine" id="cb1-29" title="29">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;Help! I want to see the light!!!</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb1-30" title="30">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-31" title="31">}</a></code></pre></div>
<p>As the <code>cout</code> statement [indirectly] implies, the program <em>does compile</em> but it <em>crashes</em> before the message is displayed. Explain why this happens and describe (no code needed) a possible way to make the crash go away.</p>
<p><em>Note:</em> There are several possible correct answers. You will earn full credit if your explanation makes sense, and the proposed changes make the program display the message.</p>
<h2 id="question-2">Question 2</h2>
<p><strong>Answer <em>TRUE</em> or <em>FALSE</em>.</strong></p>
<p>You do not need to justify your answer.</p>
<ol type="A">
<li><p>When using <code>Qt</code>, the <code>Q_OBJECT</code> macro must appear in the <code>private:</code> section of all class definitions, regardless of whether they declare their own signals and/or slots.</p></li>
<li><p>A <em>function object</em>, or <em>functor</em> in <code>C++</code> is any instance of a class where <code>operator()</code> has been overloaded.</p></li>
<li><p>The statement</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="dt">void</span>* (*non_void)(<span class="dt">void</span>,<span class="dt">void</span>*);</a></code></pre></div>
<p>is a valid declaration of a function pointer.</p></li>
<li><p>If a class inherits from a purely virtual class, it [derived class] cannot be instantiated. That is, objects belonging to this class cannot be created.</p></li>
<li><p>Assuming you have two branches, <code>master</code> and <code>experimental</code>, in your local repository, and that you’ve just <em>commited</em> your latest changes in <code>master</code>. The command</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1">$ <span class="fu">git</span> branch experimental</a></code></pre></div>
<p>“moves” you to the <code>experimental</code> branch.</p></li>
<li><p>The <code>Qt</code> application framework provides a <em>garbage collector</em>; this is the reason one can write <code>new</code> statements without their corresponding <code>delete</code> statements.</p></li>
</ol>
<h2 id="question-3">Question 3</h2>
<p>Consider the program:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb4-2" title="2"></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw">template</span>&lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb4-4" title="4">T project_onto_circle( T x, T y ){</a>
<a class="sourceLine" id="cb4-5" title="5">    T r = x*x + y*y;</a>
<a class="sourceLine" id="cb4-6" title="6"></a>
<a class="sourceLine" id="cb4-7" title="7">    <span class="cf">return</span> x /= r;</a>
<a class="sourceLine" id="cb4-8" title="8">}</a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb4-11" title="11">    <span class="dt">double</span> dx = <span class="fl">4.0</span>, dy = <span class="fl">3.0</span>;</a>
<a class="sourceLine" id="cb4-12" title="12"></a>
<a class="sourceLine" id="cb4-13" title="13">    <span class="dt">double</span> d = project_onto_circle(dx,dy);</a>
<a class="sourceLine" id="cb4-14" title="14">    <span class="dt">int</span> i = project_onto_circle&lt;<span class="dt">int</span>&gt;(dx,dy);</a>
<a class="sourceLine" id="cb4-15" title="15"></a>
<a class="sourceLine" id="cb4-16" title="16">    <span class="bu">std::</span>cout &lt;&lt; d &lt;&lt; <span class="ch">&#39;</span><span class="sc">\t</span><span class="ch">&#39;</span> &lt;&lt; i &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb4-17" title="17"></a>
<a class="sourceLine" id="cb4-18" title="18">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb4-19" title="19">}</a></code></pre></div>
<ol type="A">
<li><p>Explain what is the minimum set of assumptions that are being placed on the template parameter <code>T</code>. In other words, list all the functions/operators that are being used in the template function <code>project_onto_circle</code>, that are supposed to, either be members of the class <code>T</code>, or take <code>T</code> objects as parameters.</p></li>
<li><p>What is the output of the program?</p></li>
</ol>
<h2 id="question-4">Question 4</h2>
<p>Consider the classes <code>Cosa</code>, as well as <code>Thing</code>, given by:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">class</span> Thing {</a>
<a class="sourceLine" id="cb5-2" title="2">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb5-3" title="3">    <span class="co">// Default constuctor</span></a>
<a class="sourceLine" id="cb5-4" title="4">    Thing() {}</a>
<a class="sourceLine" id="cb5-5" title="5"></a>
<a class="sourceLine" id="cb5-6" title="6">    <span class="co">// Cosas are not implicit Things</span></a>
<a class="sourceLine" id="cb5-7" title="7">    <span class="kw">explicit</span> Thing( <span class="at">const</span> Cosa&amp; ) {}</a>
<a class="sourceLine" id="cb5-8" title="8"></a>
<a class="sourceLine" id="cb5-9" title="9">    <span class="co">// Translates Thing into Cosa. Note that the full signature is:</span></a>
<a class="sourceLine" id="cb5-10" title="10">    <span class="co">//     Cosa Thing::operator()( const Thing&amp; ) const;</span></a>
<a class="sourceLine" id="cb5-11" title="11">    Cosa <span class="kw">operator</span>()( <span class="at">const</span> Thing&amp; t ) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb5-12" title="12">        <span class="cf">return</span> Cosa(t);</a>
<a class="sourceLine" id="cb5-13" title="13">    }</a>
<a class="sourceLine" id="cb5-14" title="14">};</a>
<a class="sourceLine" id="cb5-15" title="15"></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">// Cosa = Thing in Spanish</span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="kw">class</span> Cosa {</a>
<a class="sourceLine" id="cb5-18" title="18">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb5-19" title="19">    <span class="co">// Default constuctor</span></a>
<a class="sourceLine" id="cb5-20" title="20">    Cosa() {}</a>
<a class="sourceLine" id="cb5-21" title="21"></a>
<a class="sourceLine" id="cb5-22" title="22">    <span class="co">// Things are implicit Cosas</span></a>
<a class="sourceLine" id="cb5-23" title="23">    Cosa( <span class="at">const</span> Thing&amp; ) {}</a>
<a class="sourceLine" id="cb5-24" title="24"></a>
<a class="sourceLine" id="cb5-25" title="25">    <span class="co">// Translates Cosa into Thing. Note that the full signature is:</span></a>
<a class="sourceLine" id="cb5-26" title="26">    <span class="co">//     Thing Cosa::operator()( const Cosa&amp; ) const;</span></a>
<a class="sourceLine" id="cb5-27" title="27">    Thing <span class="kw">operator</span>()( <span class="at">const</span> Cosa&amp; c ) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb5-28" title="28">        <span class="cf">return</span> Thing(c);</a>
<a class="sourceLine" id="cb5-29" title="29">    }</a>
<a class="sourceLine" id="cb5-30" title="30">};</a>
<a class="sourceLine" id="cb5-31" title="31"><span class="co">// Since Cosa is defined in terms of Thing, and vice versa, the code above does</span></a>
<a class="sourceLine" id="cb5-32" title="32"><span class="co">// not compile the way it is presented. However, this can be fixed by first</span></a>
<a class="sourceLine" id="cb5-33" title="33"><span class="co">// declaring, and then defining the member functions of these classes. I chose</span></a>
<a class="sourceLine" id="cb5-34" title="34"><span class="co">// not to present the working version here in an effort to make the code more</span></a>
<a class="sourceLine" id="cb5-35" title="35"><span class="co">// readable and [slightly?] less confusing.</span></a></code></pre></div>
<p><em>Note:</em> both classes are almost identical, except for the <code>explicit</code> keyword in one of the <code>Thing</code> constructors.</p>
<p><strong>Indicate the correct statement or statements.</strong></p>
<p>You may assume that all <code>C++</code> expressions are written within the <code>main()</code> routine of a program that includes the classes <code>Thing</code> and <code>Cosa</code>, defined above.</p>
<ol type="A">
<li><p>The expression <code>Cosa c1;</code></p>
<ol type="i">
<li><em>DOES</em> compile. It calls the default constructor for the <code>Cosa</code> class.</li>
<li><em>DOES NOT</em> compile. Instead one can use <code>Cosa c1();</code> to call the default constructor.</li>
</ol></li>
<li><p>Assuming <code>c</code> is a <code>Cosa</code> object, the expression <code>Cosa c2(c);</code> <em>DOES</em> compile because</p>
<ol type="i">
<li>it is a call to the copy constructor for the <code>Cosa</code> class.</li>
<li>first, <code>c</code> is implicitly converted into a <code>Thing</code> object, then the <code>Cosa</code> constructor that takes a <code>Thing</code> object as parameter is called.</li>
</ol></li>
<li><p>Assuming <code>c</code> is a <code>Cosa</code> object, the expression <code>auto mistery = c(c);</code></p>
<ol type="i">
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Thing</code> object.</li>
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Cosa</code> object.</li>
<li><em>DOES NOT</em> compile, but <code>auto mistery = c( Thing(c) );</code> does.</li>
</ol></li>
<li><p>Assuming <code>t</code> and <code>c</code> are objects of type <code>Thing</code> and <code>Cosa</code>, respectively, the expresssion <code>auto mistery = c(t);</code></p>
<ol type="i">
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Thing</code> object.</li>
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Cosa</code> object.</li>
<li><em>DOES NOT</em> compile, but <code>auto mistery = c( Cosa(t) );</code> does.</li>
</ol></li>
<li><p>Assuming <code>t</code> and <code>c</code> are objects of type <code>Thing</code> and <code>Cosa</code>, respectively, the expresssion <code>auto mistery = t(c);</code></p>
<ol type="i">
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Thing</code> object.</li>
<li><em>DOES</em> compile and <code>mistery</code> holds a <code>Cosa</code> object.</li>
<li><em>DOES NOT</em> compile, but <code>auto mistery = t( Thing(c) );</code> does.</li>
</ol></li>
</ol>
<p>In addition to the <code>Cosa</code> and <code>Thing</code> classes described above, consider the following template function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">template</span>&lt;<span class="kw">typename</span> FUN_T, <span class="kw">typename</span> THING_T&gt;</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="dt">void</span> template_fun( <span class="at">const</span> FUN_T&amp; fun, <span class="at">const</span> THING_T&amp; t ){</a>
<a class="sourceLine" id="cb6-3" title="3">    fun(t);</a>
<a class="sourceLine" id="cb6-4" title="4">    <span class="cf">return</span>;</a>
<a class="sourceLine" id="cb6-5" title="5">}</a></code></pre></div>
<p><strong>Answer TRUE or FALSE. If the answer is false, briefly explain what is the issue.</strong> Assume <code>c</code>, and <code>t</code>, are objects of type <code>Cosa</code>, and <code>Thing</code>, respectively.</p>
<p><em>Note:</em> The first two statements have been solved for you, take advantage of this information.</p>
<ol start="6" type="A">
<li><p>The expression <code>template_fun(t,t);</code> compiles.</p>
<blockquote>
<p><strong>TRUE</strong></p>
</blockquote></li>
<li><p>The expression <code>template_fun(t,c);</code> does not compile.</p>
<blockquote>
<p><strong>TRUE</strong></p>
</blockquote></li>
</ol>
<p>Your turn:</p>
<ol start="8" type="A">
<li><p>The expression <code>template_fun(c,t);</code> compiles.</p></li>
<li><p>The expression <code>template_fun( c(t) , t );</code> compiles.</p></li>
<li><p>The expression <code>template_fun( Thing()( c(t) ) , c );</code> compiles.</p></li>
<li><p>The expression <code>template_fun( Cosa( c(c) ) , t(t) );</code> compiles.</p></li>
</ol>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
