<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>This is the place to find homework assignment descriptions. Please note that you will not be able to submit your code via this setup. Instead every assignment will contain a link to its corresponding CCLE assignment submission entry.</p>
<ul>
<li><a href="hw1/">Assignment 1: <em>Version control</em></a>.</li>
<li><a href="hw2/">Assignment 2: <em>A <code>Qt</code> grade calculator</em></a>.</li>
<li><a href="hw3/">Assignment 3: <em>A ring queue</em></a>.</li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
