<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="course-topics">Course topics</h1>
<p>Here you will find additional resources that complement the material we discuss during lecture.</p>
<hr />
<h2 id="version-control">Version control</h2>
<p>We have toyed around with at least one local repository, as well as at least one remote one (hosted on <a href="https://bitbucket.org/rikis-salazar">bitbucket</a>). While managing local repositories I have mostly used a <em>command line interface</em> (CLI for short), but have also showcased some rudimentary <em>graphical user interfaces</em> (GUI’s for short).</p>
<p>Here is a list of resources you might want to consider checking out at some point:</p>
<ul>
<li><a href="https://bitbucket.org/">Bitbucket</a> &amp; <a href="https://github.com/">Github</a></li>
<li><a href="https://www.sourcetreeapp.com/">Sourcetree</a> &amp; <a href="https://desktop.github.com/">Github Desktop</a></li>
<li><a href="https://try.github.io/levels/1/challenges/1">Git tutorial (<code>github</code>)</a></li>
<li><a href="https://confluence.atlassian.com/bitbucket/tutorial-learn-sourcetree-with-bitbucket-cloud-760120235.html">Learn SourceTree with BitBucket Cloud (bitbucket)</a></li>
<li><a href="https://help.github.com/desktop/guides/">GitHub Desktop User Guides</a></li>
<li><a href="https://guides.github.com/activities/hello-world/">Hello World in GitHub</a></li>
<li><a href="http://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">An Intro to Git and GitHub for Beginners</a></li>
</ul>
<blockquote>
<p>If you decide that GUI’s are not for you, then I highly recommend you bookmark some of the following links:</p>
<ul>
<li><a href="https://git-scm.com/docs/gittutorial">Git Tutorial (local branching on the cheap)</a>. By the very same developers of <code>git</code>.</li>
<li><a href="http://gitfaq.org/">Git FAQ</a>. For specific, everyday type of examples.</li>
<li><p><a href="https://git-scm.com/book/en/v2">Pro Git (book)</a>. In case you want to be a <em>Git-Fu</em> master. Also available in several downloadable formats:</p>
<ul>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.pdf">PDF</a></li>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.epub">EPUB</a></li>
<li><a href="https://progit2.s3.amazonaws.com/en/2016-03-22-f3531/progit-en.1084.mobi">MOBI</a></li>
</ul></li>
</ul>
</blockquote>
<hr />
<h2 id="function-pointers-the-old-c-way">Function pointers (the old C way)</h2>
<blockquote>
<p><strong>Note:</strong></p>
<p>I discussed this topic mostly as a way to motivate the introduction of <em>functors</em> in C++ (see C++ STL Functions section below). Although I am willing to bet that most of you will never have to use a function pointer in your C++ programing life; in my opinion it doesn’t hurt to make an effort to understand how programming tools/concepts have evolved over the years.</p>
</blockquote>
<p>In several instances during this course a common <em>theme</em> will emerge, namely, the perceived ability to <em>pass a function as a parameter to another function</em> to alter (read set the policy of) the receiving function. In this case, the passing of the function is via a <em>plain-and-simple</em> [pointer] variable<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>; this pointer can be <em>de-referenced</em> by adding a trailing set of parenthesis (that may, or may not, enclose other variables or objects). The presence of this set of parenthesis is what gives the impression that the <em>plain-and-simple</em> variable is <em>behaving like a function</em>.</p>
<h3 id="resources">Resources</h3>
<p>The examples discussed during lecture can be found <a href="https://bitbucket.org/rikis-salazar/10c-review-function-pointers">here</a>. In addition, feel free to check out these other links:</p>
<ul>
<li><a href="https://www.cprogramming.com/tutorial/function-pointers.html">Programs as data: function pointers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Function_pointer">Function pointer (wikipedia entry)</a></li>
<li><a href="https://www.learncpp.com/cpp-tutorial/78-function-pointers/">Function pointer examples</a></li>
</ul>
<hr />
<h2 id="the-c-standard-template-library-c-stl">The C++ Standard Template Library (C++ STL)</h2>
<h3 id="containers">Containers</h3>
<p>The idea here is to provide you with the information you need (<em>e.g.,</em> requirements, complexity, etc.) to decide which particular container better suits your needs; it should be easy then to locate appropriate documentation (:cough: :cough: <em>Google it!</em> :cough: :cough:), as well as examples of how said tools are used in practice.</p>
<p>Material presented during lecture:</p>
<ul>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-stl-containers">The <code>c++</code> Standard Template Library (containers)</a></p></li>
<li><p><a href="https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&amp;loop=false&amp;delayms=3000">Introduction to <em>Hash Tables</em></a></p>
<blockquote>
<p>Note: this material is both <em>incomplete</em> and <em>deprecated</em>; regardless, it should give a good idea about the pros and cons of hash tables.</p>
</blockquote></li>
</ul>
<p>In addition, feel free to check out these other links.</p>
<p><em>How they work</em>:</p>
<ul>
<li><a href="https://www.pic.ucla.edu/~rsalazar/pic10b/handouts/non-template-vector.html">A home-made non-template vector</a>: walks you through the inner workings of a vector container.</li>
<li><a href="https://www.pic.ucla.edu/~rsalazar/pic10b/handouts/template-list.html">The basics of a template doubly linked list</a>: details about the implementation of a list container.</li>
<li><a href="https://www.pic.ucla.edu/~rsalazar/pic10b/handouts/container-adapters.html">A home-made <em>stack</em> and an abstract <em>queue</em></a>: explains how adaptors reuse another container (as opposed to implement all functions from scratch).</li>
<li><a href="https://en.wikipedia.org/wiki/Self-balancing_binary_search_tree"><em>Self-balancing binary search trees</em></a>: wikipedia entry containing both, general as well as technical info about these types of trees.</li>
<li><a href="https://en.wikipedia.org/wiki/Hash_table"><em>Hash tables</em></a>: wikipedia entry containing both, general as well as technical info about these types of trees.</li>
</ul>
<p><em>How they are used (examples)</em></p>
<ul>
<li><a href="https://thispointer.com/stdmap-tutorial-part-1-usage-detail-with-examples/"><code>std::map</code> usage tutorial and example</a>: first part in series of iteresting postst that explain common tasks associated to maps.</li>
<li><a href="http://thispointer.com/unordered_map-usage-tutorial-and-example/"><code>std::unordered_map</code> usage tutorial and example</a></li>
</ul>
<blockquote>
<p>Both links above were the result of simple Google searches.</p>
</blockquote>
<h3 id="functions-function-objects">Functions (function objects)</h3>
<p>A functor (or function object) in C++ is an instance (hence the object name) of a class (say <code>SomeClass</code>) that provides at least one definition of the member function <code>operator()</code>. This allows the object (say <code>some_object</code>) to make a call to the parenthesis operator. This call can look like this: <code>some_object.operator(...)</code>; but it typically looks more like this: <code>some_object(...)</code>; which gives the impression that it is actually a function.</p>
<p>Notice that any regular function (say <code>some_regular_function</code>) that takes an object of the class <code>SomeClass</code> as a parameter will fall into this category of <em>functions that take functions as parameters</em>.</p>
<h3 id="resources-1">Resources</h3>
<p>The examples discussed during lecture can be found <a href="https://bitbucket.org/rikis-salazar/10c-templates">here</a>. In addition, feel free to check out these other links:</p>
<ul>
<li><a href="https://www.geeksforgeeks.org/functors-in-cpp/">Functors in C++: examples</a></li>
<li><a href="https://en.wikipedia.org/wiki/Function_object">Function object (wikipedia entry)</a></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Recall that roughly speaking a variable is an instance of a primitive type, whereas an object is an instance of a class.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
