<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-ring-queue">A ring queue</h1>
<h2 id="goal">Goal</h2>
<p>To code a simple <code>iterator</code> class that can be used to traverse a ring queue.</p>
<h2 id="introduction">Introduction</h2>
<p>A <em>ring queue</em> is a finite-sized queue that never gets full and never grows past a certain size. Instead, once the queue operates at full capacity, the newest element replaces the oldest element.</p>
<p>A simple application of a ring queue consists of keeping track of the most recent values in some stream of numbers, the older values are automatically thrown away when newer ones are added. For example, one might use a ring queue to get the average of the <code>N</code> most recently processed numbers.</p>
<h2 id="the-assignment">The assignment</h2>
<p>For purposes of this assignment, a ring queue will be created with a statement like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1">RingQueue&lt;<span class="dt">int</span>,<span class="dv">5</span>&gt; rq;</a></code></pre></div>
<p>Just like a regular queue, elements can be <em>pushed</em> [on the back of the queue] and <em>popped</em> [off the front]. However, unlike a regular queue:</p>
<ul>
<li>A ring queue keeps only the <code>N</code> most recently pushed elements.</li>
<li><code>push_back()</code> and <code>pop_front()</code> are used instead of <code>push()</code> and <code>pop()</code> to support using generic algorithms and <code>back_inserter</code>.</li>
<li><code>push_front()</code> on a full ring queue adds the new element and removes the oldest (<em>i.e.,</em> the one at the front).</li>
<li>Iterator access to the queue is supported with <code>begin()</code> and <code>end()</code>.</li>
</ul>
<p>A common way to implement ring queues is as a simple array with two numbers:</p>
<ul>
<li><code>buffer</code>: the array with capacity for <code>N</code> elements (ring capacity),</li>
<li><code>begin_index</code>: an integer that indicates where in the buffer the first element of the ring queue is located, and</li>
<li><code>ring_size</code>: an integer that indicates the number of meaningful elements in the ring queue.</li>
</ul>
<p>When the ring queue is created, <code>begin_index</code> is set to <code>0</code>. The end of the ring queue is calculated as needed via the formula:</p>
<p><span class="math display">\[\mathtt{end\_index = ( begin\_index + ring\_size) \% ring\_capacity }.\]</span></p>
<p>Assuming <code>ring_size</code> is not zero, we can then define the accessor member functions <code>front()</code>, and <code>back()</code>, that return <code>buffer[begin_index]</code>, and the element <em>right before<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></em> <code>buffer[end_index]</code>, respectively.</p>
<p>The rules for changing <code>begin_index</code> and <code>ring_size</code> (and hence <code>end_index</code>) are given by:</p>
<ul>
<li><code>pop_front()</code> increments <code>begin_index</code> and decrements <code>ring_size</code>.</li>
<li><code>push_back()</code> stores the value in <code>buffer[end_index]</code> and increments <code>ring_size</code> up to the capacity of the ring queue. After capacity is reached, the value is stored in the same place, but <code>begin_index</code> is increased.</li>
<li>Whenever <code>begin_index</code> reaches the capacity of the ring, it is reset back to <code>0</code>. On the other hand, <code>ring_size</code> is never incremented past the capacity of the ring, nor decremented below <code>0</code>.</li>
</ul>
<p>The table below shows what happens when we add and remove some elements to a 4 element ring queue.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Action</th>
<th style="text-align: center;"><code>buffer</code></th>
<th style="text-align: center;"><code>begin_index</code></th>
<th style="text-align: center;"><code>ring_size</code></th>
<th style="text-align: center;"><code>end_index</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Instantiation</td>
<td style="text-align: center;"><code>[?][?][?][?]</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">push <code>1</code></td>
<td style="text-align: center;"><code>[1][?][?][?]</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">push <code>2</code></td>
<td style="text-align: center;"><code>[1][2][?][?]</code></td>
<td style="text-align: center;"><code>0</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: center;"><code>2</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">pop <code>=&gt; 1</code></td>
<td style="text-align: center;"><code>[1][2][?][?]</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>2</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">push <code>3</code></td>
<td style="text-align: center;"><code>[1][2][3][?]</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: center;"><code>3</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">push <code>4</code></td>
<td style="text-align: center;"><code>[1][2][3][4]</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>3</code></td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">push <code>5</code></td>
<td style="text-align: center;"><code>[5][2][3][4]</code></td>
<td style="text-align: center;"><code>1</code></td>
<td style="text-align: center;"><code>4</code></td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">push <code>6</code></td>
<td style="text-align: center;"><code>[5][6][3][4]</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: center;"><code>4</code></td>
<td style="text-align: center;"><code>2</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">pop <code>=&gt; 3</code></td>
<td style="text-align: center;"><code>[5][6][3][4]</code></td>
<td style="text-align: center;"><code>3</code></td>
<td style="text-align: center;"><code>3</code></td>
<td style="text-align: center;"><code>2</code></td>
</tr>
</tbody>
</table>
<p>Note that no data is ever shifted in the array. A <em>push</em> (<em>e.g.,</em> <code>push_back()</code>) when the queue is full simply replaces the oldest element with the newest.</p>
<h2 id="the-ring-queue-iterator">The ring queue iterator</h2>
<p>Given the definitions of <code>front()</code> and <code>back()</code> above, you might think that you can define</p>
<ul>
<li><code>begin()</code> as the address of <code>buffer[begin_index]</code>, and</li>
<li><code>end()</code> as the address of <code>buffer[end_index]</code>.</li>
</ul>
<p>However, notice that in the event that the ring queue is at full capacity, these two functions will return the same address. Clearly then the loop</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="co">// `rq` defined as above and populated to capacity</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="cf">for</span> ( <span class="kw">auto</span> it = rq.begin() ; it != rq.end(), ++it ){</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="bu">std::</span>cout &lt;&lt; *it &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-4" title="4">}</a></code></pre></div>
<p>will produce no output, as the condition <code>rq.begin() != rq.end()</code> is false.</p>
<p>Therefore, another way is needed to indicate where an element is in the queue. A clear solution is to simply <em>keep track of an offset variable</em> that indicates how far along we are from <code>begin_index</code>:</p>
<ul>
<li>A <code>0</code> offset indicates the beginning of the queue.</li>
<li>A <code>ring_size</code> offset indicates the end of the queue.</li>
<li>An offset between <code>0</code> and <code>ring_size</code> indicates that the element is somewhere in the middle of the queue.</li>
</ul>
<p>The ring queue iterator will therefore need two fields:</p>
<ul>
<li>a pointer to its parent ring queue, and</li>
<li>an offset variable.</li>
</ul>
<p>Each of the operators we need to define becomes simple, at least conceptually:</p>
<ul>
<li><code>operator!=()</code> should return true if two iterators have either different ring queue parents or different offsets.</li>
<li><code>operator++()</code> should increment the offset.</li>
<li><code>operator*()</code> should return the array location indexed by <code>(begin_index + offset) % ring_capacity</code>.</li>
</ul>
<h2 id="what-is-the-objective-of-this-assignment">What is the objective of this assignment?</h2>
<p>It is quite simple: to guide you through the process of writing a home-made iterator that does not involve delegation. Please be aware that you <strong>do not</strong> have to start from scratch. Instead you are to provide the missing code in <a href="ring_queue.cpp"><code>ring_queue.cpp</code></a> based on the description provided in this document.</p>
<p>If your code is correct, the output of your program should be similar to the one provided at the end of the file.</p>
<h2 id="what-to-submit">What to submit?</h2>
<p>Once you are done modifying the provided file, upload your version to CCLE. Notice that unlike other assignments, your actual program must be submitted in order for you to receive credit. I will personally grade this assignment a couple of days after the final.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Note that this might involve accessing the other end of the ring.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
