<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="practice-problems-for-final-exam">Practice problems for Final Exam</h2>
<ol type="1">
<li><p>True or False</p>
<ul>
<li>All iterators are <em>multi pass</em> iterators; that is, they are allowed to access elements in a container as many times as they like.</li>
<li>A <em>random access iterator</em> is guaranteed to have both versions (pre-fix and post-fix) of the <code>--operator()</code> member function.</li>
<li><em>Generic algorithms</em> can only be used with either <em>pointers</em>, or with iterators from standard containers.</li>
<li>Pointers can be used as iterators in any function in the <code>&lt;algorithm&gt;</code> standard library.</li>
<li>A <em>lambda function</em> can only be used within the <code>main()</code> function of a program.</li>
</ul></li>
<li><p>What does <strong>RAII</strong> stand for? Briefly explain how it prevents memory leaks when [this concept is] carefully used.</p></li>
<li><p>Without using any <code>for</code> or <code>while</code> loops, implement the function <code>make_partition</code> with signature</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; make_partition( <span class="dt">double</span> a, <span class="dt">double</span> b, <span class="dt">int</span> n );</a></code></pre></div>
<p>that returns either an empty vector (<em>if <span class="math inline">\(n\)</span> is not positive</em>), or a vector containing the <span class="math inline">\(n+1\)</span> values</p>
<p><span class="math display">\[\{a, a+\Delta, a+2\Delta, \dots , a + n\Delta \},
\quad\text{where}\quad
\Delta = \frac{b-a}{n}.\]</span></p>
<p>For example, <code>make_partition(1,3,4)</code> returns a vector with values <code>{1,1.5,2,2.5,3}</code>.</p></li>
<li><p>Complete the code below, so that the <code>to_output_ostream</code> function <em>sends</em> the values in <code>[first,last)</code> to either the <code>ostream</code> object passed as third parameter, or to <code>std::cout</code> if the parameter is omitted.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span>              &gt;</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="bu">std::</span>ostream&amp; to_output_stream(                    first,</a>
<a class="sourceLine" id="cb2-3" title="3">                                                   last,</a>
<a class="sourceLine" id="cb2-4" title="4">                                <span class="bu">std::</span>ostream&amp; out =                ){</a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6">    <span class="cf">while</span> (                      ) {</a>
<a class="sourceLine" id="cb2-7" title="7"></a>
<a class="sourceLine" id="cb2-8" title="8"></a>
<a class="sourceLine" id="cb2-9" title="9"></a>
<a class="sourceLine" id="cb2-10" title="10">    }</a>
<a class="sourceLine" id="cb2-11" title="11"></a>
<a class="sourceLine" id="cb2-12" title="12">    out &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-13" title="13">    <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb2-14" title="14">}</a></code></pre></div></li>
<li><p>Consider the incomplete interface file <code>matrix.h</code></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="pp">#ifndef MATRIX_H</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="pp">#define M</span>ATRIX_H</a>
<a class="sourceLine" id="cb3-3" title="3"></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw">class</span> Matrix{</a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb3-6" title="6">        <span class="dt">double</span> *theData;</a>
<a class="sourceLine" id="cb3-7" title="7">        <span class="dt">size_t</span> rows;</a>
<a class="sourceLine" id="cb3-8" title="8">        <span class="dt">sixe_t</span> cols;</a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10">    <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb3-11" title="11">        <span class="co">// Missing functions</span></a>
<a class="sourceLine" id="cb3-12" title="12">};</a>
<a class="sourceLine" id="cb3-13" title="13"></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="pp">#endif</span></a></code></pre></div>
<p>as well as the <code>matrix-test.cpp</code> file below</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="pp">#include </span><span class="im">&quot;matrix.h&quot;</span></a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb4-5" title="5">    Matrix A(<span class="dv">3</span>,<span class="dv">2</span>);</a>
<a class="sourceLine" id="cb4-6" title="6"></a>
<a class="sourceLine" id="cb4-7" title="7">    A(<span class="dv">0</span>,<span class="dv">0</span>) = <span class="dv">1</span>;         A(<span class="dv">0</span>,<span class="dv">1</span>) = <span class="dv">4</span>;</a>
<a class="sourceLine" id="cb4-8" title="8">    A(<span class="dv">1</span>,<span class="dv">0</span>) = <span class="dv">2</span>;         A(<span class="dv">1</span>,<span class="dv">1</span>) = <span class="dv">5</span>;</a>
<a class="sourceLine" id="cb4-9" title="9">    A(<span class="dv">2</span>,<span class="dv">0</span>) = <span class="dv">3</span>;         A(<span class="dv">2</span>,<span class="dv">1</span>) = <span class="dv">6</span>;</a>
<a class="sourceLine" id="cb4-10" title="10"></a>
<a class="sourceLine" id="cb4-11" title="11">    <span class="co">// Displays 123</span></a>
<a class="sourceLine" id="cb4-12" title="12">    <span class="bu">std::</span>cout &lt;&lt; A(<span class="dv">0</span>,<span class="dv">0</span>) &lt;&lt; A(<span class="dv">1</span>,<span class="dv">0</span>) &lt;&lt; A(<span class="dv">2</span>,<span class="dv">0</span>) &lt;&lt; <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb4-13" title="13"></a>
<a class="sourceLine" id="cb4-14" title="14">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb4-15" title="15">}</a></code></pre></div>
<p>Provide the declaration and definition of the minimum set of functions needed so that the combination of files above compiles and displays the number 123 when the resulting program is run.</p></li>
</ol>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
