<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-winter-2019-lecture-2">Syllabus: Winter 2019 Lecture 2</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="syllabus.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu"><code>rsalazar@math.ucla.edu</code></a> (write “Pic 10C” in the subject).</p>
<p><strong>Time:</strong> 12:00 to 12:50 pm.</p>
<p><strong>Location:</strong> MS 6201.</p>
<p><strong>Office hours:</strong> <a href="https://ccle.ucla.edu/course/view/19W-COMPTNG10C-2">See CCLE website</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2A</td>
<td style="text-align: left;">Krieger, A. J.</td>
<td style="text-align: center;">MS 3969</td>
<td style="text-align: left;"><a href="mailto:akrieger@math.ucla.edu"><code>akrieger@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p><em>Miscellaneous topics in computer programming.</em> Roughly speaking, the course can be broken into three different parts:</p>
<ol type="1">
<li><p><code>C++</code> topics.- the idea is to review/revisit and/or [re]introduce topics you might have studied in previous courses. These topics include, but are not limited to: <em>the big 3/4/5/6, inheritance, templates, [function] pointers, function objects, data structures, iterators, generic algorithms, binders &amp; adapters, lambda closures, etc.</em></p>
<blockquote>
<p>Since it is expected that some [or most] of you are already familiar with a portion of these topics, the emphasis here will be placed on <em>how things work under the hood</em>, as opposed to <em>how to use them in practice</em>.</p>
</blockquote></li>
<li><p>Tools for your final project.- creating/maintaining local/remote code repositories, <em>“visual” programming</em> via the <code>Qt</code> framework.</p>
<blockquote>
<p>We will simply <em>give you the basics</em>. It will be up to you to decide how far into these topics you want to go.</p>
</blockquote></li>
<li><p>Developer tools in general.- <em>version control</em> (<code>git</code>, <code>Markdown</code>), <em>build automation</em> (<code>GNU Make</code>), and <em>markup file conversion</em> (<code>pandoc</code>).</p></li>
</ol>
<h2 id="textbook">Textbook</h2>
<p>You are welcome to use your copy of Horstmann C. &amp; Budd, T. A. Big <code>C++</code>, <em>2nd/3rd Edition.</em> John Wiley and Sons, Inc. However, be advised that most of the material presented during lecture can be found elsewhere. Whenever possible, lecture notes and/or slides will be prepared, and if applicable, made available to students.</p>
<h2 id="course-websites-pic-ccle-and-myucla">Course websites: PIC, CCLE and MyUCLA</h2>
<p>During this quarter I will utilize three different websites:</p>
<ul>
<li><a href="https://www.pic.ucla.edu/~rsalazar/pic10c">PIC (<code>www.pic.ucla.edu/~rsalazar/pic10c</code>)</a>: This is to be considered the <em>main class website</em>. Examples, code, slides, handouts, assignment descriptions, etc., will be hosted here.</li>
<li><a href="ccle.ucla.edu">CCLE</a>: for class announcements and homework submissions.</li>
<li><a href="my.ucla.edu">MyUcla</a>: to report scores/grades.</li>
</ul>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>Please consult CCLE announcements as well as this syllabus before sending me an email about a policy or procedure as your question(s) might already be answered here.</em></p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li><p>I receive a high volume of messages throughout the day: it might be faster for you to get the information you seek if you reach out to me in person (say during O.H., or right before/after lecture).</p></li>
<li><p>Messages with special <em>keywords</em> “skip” my inbox. Use this to your advantage: if you add <code>Pic 10c</code> to your subject line, your message will find its way into a special folder that I check periodically. This should reduce the time you have to wait before I reply to it.</p></li>
<li><p>Messages with special attachments, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), wind up in my <em>trash</em> folder.</p>
<blockquote>
<p>This inconvenience brought to you by students (mostly from pic10a) that think deadlines do not apply to them.</p>
</blockquote></li>
</ul>
<h2 id="midterms">Midterms</h2>
<p>One fifty-minute midterm will be given on <strong>February 11 (Monday Week 6)</strong> from <strong>12:00 to 12:50 pm</strong> at <strong>MS 6201</strong>. <em>There will be absolutely no makeup midterms under any circumstances.</em></p>
<p>The midterm exam will be returned to you during discussion section and your TA will go over the exam at that time. <em>Any questions regarding how the exam was graded <strong>must be submitted in writing</strong> with your exam to the TA at the end of section that day.</em> No regrade requests will be allowed afterwards regardless of whether or not you attended section. Please get in touch with me if you anticipate missing section due to a family emergency or a medical reason.</p>
<h2 id="final-exam">Final Exam</h2>
<p>The final exam will be given on <strong>Thursday, March 21</strong> from <strong>3:00 to 6:00 pm</strong> at <strong>TBA</strong> (click <a href="https://sa.ucla.edu/ro/public/soc/Results/ClassDetail?term_cd=19W&amp;subj_area_cd=COMPTNG&amp;crs_catlg_no=0010C+++&amp;class_id=157052210&amp;class_no=+002++">here</a> for up-to-date information about the exam location). <strong><em>Failure to take the final exam during this time will result in an automatic F!</em></strong></p>
<p>Make sure to bring your UCLA ID card to every exam. You will not be allowed to consult books, notes, the internet, digital media or another student’s exam. Please turn off and put away any electronic devices during the entire duration of the exam.</p>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> Assignments, Midterm Exam, Final Exam, and Final Project.</p>
<p>Your final score in the class will be the maximum of the following two grading breakdowns:</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">(15% Assignments) + (25% Midterm 1) + (30% Final Exam) + (35% Final Project)<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></td>
</tr>
<tr class="even">
<td style="text-align: center;">or</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(15% Assignments) + (50% Final Exam) + (35% Final Project)</td>
</tr>
</tbody>
</table>
<p><em>Letter grades:</em></p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please DO NOT request exceptions.</p>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h2 id="policies-and-procedures">Policies and procedures</h2>
<p>Once a homework assignment is posted (CCLE) you will have at least two weeks to complete it. The actual due date might change but it will always be available in its corresponding CCLE assignment submission page. You are encouraged to check CCLE on a regular basis to find out about changes. You will upload the requested files before the deadline; failing to do so will result in your submission receiving a <em>late</em> mark.</p>
<p>There will be about 5 homework assignments throughout the quarter. Please note that since the number of assignments is low, and since their weight on your final score is low as well, <strong>your lowest homework score will not be dropped</strong>.</p>
<p><em>In an effort to be fair to all students, messages sent to my email address that contain either <code>.cpp</code>, <code>.txt</code>, or <code>.h</code> attachments will automatically be deleted from my inbox.</em></p>
<p>You are responsible for naming your files correctly and you need to make sure that you submit them through the proper channels. You are free to use your favorite software but you should make an effort to test your code on multiple different platforms if applicable. Keep in mint that the programming environment I will use to <em>compile</em> your projects might be considerably different from the one you used to work on your project. For reference, the computer(s) I will use during this quarter are equipped with <em>Visual Studio 2017</em>, as well as some recent version of <code>g++</code> and <code>clang++</code> (this latter compiler is the one that is used by <em>Xcode</em>). In addition to this testing, you are highly encouraged to keep your source code (or at least the code “living” in your <em>master branch</em> of your repositories) in a clean state: free of commented out blocks of code, no object files, nor IDE specific configuration binary files, etc.</p>
<p>If for some reason your code does not compile on any of the computers I have available at the time I am grading, I will make my best effort to assign you a fair score based on the code that I am able to review.</p>
<p>Scores on homework assignments and exams might appear on the CCLE website, however, these scores will not be the official ones. Usually I ask the class grader to partially grade some assignments after week 5, then upload these grades to CCLE. At this point, if your score is less that 20/20, you should attempt to fix it. <strong>All of your assignments will be graded by myself after the final exam.</strong> These official scores as well as comments and/or observations about your work will be reported to MyUCLA.</p>
<p>You are encouraged to discuss aspects of the course with other students as well as homework assignments with others in general terms (i.e., general ideas and words are OK but code is NOT OK). If you need specific help with your programs you may consult the TA or the instructor only. Do not copy or cite any part of a program or document written by someone else (e.g., code found online). Homework solutions are automatically monitored for copied code.</p>
<h2 id="final-project">Final project</h2>
<p>Your final project consists of a series of <em>‘deliverables’</em> starting at week 3. You have 2 weeks to come up with an approved 6-week project. If by the end of this time you have not settled on a project I will be happy to suggest one for you. The idea behind this is to get you excited about the material. By now you should have some expertise will likely be able to come up with a pretty cool project. Just remember: <em>all projects need to be approved by me</em>.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> <a href="http://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Please notice that the weights in this breakdown do not add up to 100%.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Center for Accessible Education<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
